includes:
	# may be required later for unit tests with prophecy
	#- ../.Build/vendor/jangregor/phpstan-prophecy/extension.neon

parameters:
	tmpDir: %currentWorkingDirectory%/var/cache/phpstan

	parallel:
		# Don't be overly greedy on machines with more CPU's to be a good neighbor especially on CI
		maximumNumberOfProcesses: 5

	level: 5

	paths:
		- %currentWorkingDirectory%/Classes
		# todo: check unit tests as well
		#- %currentWorkingDirectory%/Tests

	# scan, do not check
	scanDirectories:
		- %currentWorkingDirectory%/.Build/Web/typo3/sysext
		- %currentWorkingDirectory%/.Build/Web/typo3conf/ext

	# for link to perform check and jump to file in PhpStorm, also install e.g. plugin "Awesome Console"
	editorUrl: 'phpstorm://open?file=%%file%%&line=%%line%%'

	ignoreErrors:
		# https://phpstan.org/user-guide/ignoring-errors
		# use regex here
		# ...
